# BankDocker

./: docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj
src/Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
src/Application/Accounts/EventHandlers/: AccountCompletedEventHandler.cs  AccountCreatedEventHandler.cs
src/Application/Accounts/Queries/GetCurrentUserAccounts/: GetCurrentUserAccountsQuery.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationUser.cs  IEventStoreDb.cs
src/Application/Transactions/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs
src/Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs
src/Application/Transactions/EventHandlers/: TransactionCreatedEventHandler.cs
src/Application/Transactions/Queries/GetAllTransactions/: GetAllTransactionsQuery.cs
src/Application/Transactions/Queries/GetCurrentUserTransactions/: GetCurrentUserTransactionsQuery.cs
src/Application/Transactions/Queries/GetCurrentUserTransactionsQuery/: GetCurrentUserTransactionsQuery.cs
src/Application/Transactions/Queries/GetTransactionsByUserId/: GetTransactionsByUserIdQuery.cs  GetTransactionsByUserIdValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Account.cs  ApplicationUser.cs  Transaction.cs
src/Domain/Events/: AccountCompletedEvent.cs  AccountCreatedEvent.cs  TransactionCreatedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/EventStore/: EventStoreDb.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20211215221741_SampleMigration.Designer.cs  20211215221741_SampleMigration.cs  20211216154011_Transaction.Designer.cs  20211216154011_Transaction.cs  20211216203224_transaction_amount_long.Designer.cs  20211216203224_transaction_amount_long.cs  20220122184855_guid.Designer.cs  20220122184855_guid.cs  20220122185507_guidtostring.Designer.cs  20220122185507_guidtostring.cs  20220122190554_SampleMigration.Designer.cs  20220122190554_SampleMigration.cs  20220124112256_commision.Designer.cs  20220124112256_commision.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/: Dockerfile  angular.json  package-lock.json  package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/ClientApp/src/app/: app-routing.module.ts  app.module.ts  web-api-client.ts
src/WebUI/ClientApp/src/app/account/create-account/: create-account.component.html  create-account.component.scss  create-account.component.ts
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss
src/WebUI/ClientApp/src/app/transaction/: transaction.component.html  transaction.component.scss  transaction.component.ts
src/WebUI/ClientApp/src/app/transaction/transaction-history/: transaction-history.component.html  (+1 more)
src/WebUI/Controllers/: AccountController.cs  TransactionController.cs
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/api/: specification.json
